rpcuser=rpcuser_privado_loremdiv_pro # esto se coloca en el rpc.php dentro de inc
rpcpassword=rpc_password_lorem_div_pro # esto se coloca en el rpc.php dentro de inc
rpcport=36600 # esto se coloca en el rpc.php dentro de inc
listen=1
server=1
staking=0
daemon=1
txindex=1

rpcclienttimeout=10
upnp=0
rpcworkqueue=1000
enableaccounts=1
litemode=1
staking=0
rpcallowip=[IP_HOSTING_o_VPS]

walletnotify=/root/walletnotify.sh %s
